{
  "devDependencies": {
    "@nextcloud/browserslist-config": "^1.0.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/webpack": "^4.41.2",
    "@types/webpack-env": "^1.15.0",
    "ch-log": "^1.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "5.0.2",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "http-proxy": "^1.18.0",
    "json-loader": "0.5.7",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "react-a11y": "1.1.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-hot-loader": "4.12.18",
    "strip-loader": "^0.1.2",
    "style-loader": "^1.1.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "3.10.1",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "less": "3.10.3",
    "less-loader": "5.0.0",
    "moment": "2.24.0",
    "oc-react-components": "^0.2.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-responsive": "8.0.1",
    "react-time": "4.3.0"
  }
}
