{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2015.promise",
      "es6"
    ],
    "outDir": "build",
    "module": "ES6",
    "moduleResolution": "node",
    "target": "es2015",
    "declaration": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  }
}
